
#changing port
server.port=1234

#MVC CONFIGURATION
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/myshoping
spring.datasource.username=root
spring.datasource.password=6066
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
